REACT_APP_API_KEY=AIzaSyCSQMECmYx38i2IG5zLjwNO-XIABfqzPpo
REACT_APP_AUTH_DOMAIN=scoretrackr.firebaseapp.com
REACT_APP_DATABASE_URL=https://scoretrackr-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=scoretrackr
REACT_APP_STORAGE_BUCKET=scoretrackr.appspot.com
REACT_APP_MESSAGING_SENDER_ID=30202160411
REACT_APP_ENVIRONMENT=DEV
REACT_APP_APP_ID=1:30202160411:web:3edc7b2076a33bd7669fbe